[core]
    editor = nvim
[push]
    autoSetupRemote = true
[includeIf "gitdir:~/personal/"]
    path = ~/.config/git/config.personal
[includeIf "gitdir:~/zesty/"]
    path = ~/.config/git/config.zesty
[init]
	defaultBranch = main
[alias]
	d = difftool
    url = "!f() { \
       echo \"$(git ls-remote --get-url \
        | sed 's|git@|https://|' \
        | sed 's|.com:|.com/|' \
        | sed 's|\\.git$||'; \
       )\"; \
  }; f"
[diff]
	tool = nvimdiff
[difftool]
	prompt = false
[rerere]
	enabled = true
