[core]
    editor = nvim
[push]
    autoSetupRemote = true
[includeIf "gitdir:~/.dotfiles/"]
    path = ~/.config/git/config.personal
[includeIf "gitdir:~/personal/"]
    path = ~/.config/git/config.personal
[includeIf "gitdir:~/zesty/"]
    path = ~/.config/git/config.zesty
[init]
    defaultBranch = main
[alias]
    diff = diff --color
    d = difftool
    url = "!f() { \
       echo \"$(git ls-remote --get-url \
        | sed 's|git@|https://|' \
        | sed 's|.com:|.com/|' \
        | sed 's|\\.git$||'; \
       )\"; \
  }; f"
[diff]
    tool = nvimdiff
[difftool]
    prompt = false
[rerere]
    enabled = true
[advice]
    skippedCherryPicks = false
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@gitlab.com/"]
    insteadOf = https://gitlab.com/
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFXS
[pull]
	rebase = true
